**App with TV Maze API
**if you use a pod, please explain why did you use a pod?... I didn't use a pod because there isn't reason to do it, this is a simple
**app and just I need to consume the api but I can do it with URLSession and is better because is 
**Native, so there isn't pod dependecy, 

**I like to use pods when is really necessary, for example the firebase pod, in that case is necessary and very helpful


**My project is working in all the devices

**Just there is a small problem and is the api call, is very slow if your internet is slow but when I tested the app in
**place where there internet is really good, so my app answer very well, it was quickly in all the api call

**The architecture that I choosed was clean swift, why?... because in this way I can split the responsabilities very well
**my app is easy to test with unit test, is easy to replace a part of my app with another part, my app is:
Independent from frameworks, 
Testable, 
Independent from the interface

I'm not so good with the README.md but I'm doing my best effort

If you have any question, please send me a email -->. juandavidl2011.jdll@gmail.com

**This app is working in swift 5
